PASS
BenchmarkEncryptUncompessed100b-8	  500000	      3476 ns/op
BenchmarkEncryptUncompessed1K-8  	  200000	      8134 ns/op
BenchmarkEncryptUncompessed1M-8  	     300	   3971339 ns/op
BenchmarkEncryptCompessed100b-8  	    3000	    515265 ns/op
BenchmarkEncryptCompessed1K-8    	    2000	    648586 ns/op
BenchmarkEncryptCompessed1M-8    	      20	  72742040 ns/op
BenchmarkDecryptUncompessed100b-8	 1000000	      1356 ns/op
BenchmarkDecryptUncompessed1K-8  	  300000	      4571 ns/op
BenchmarkDecryptUncompessed1M-8  	     300	   3645911 ns/op
BenchmarkDecryptCompessed100b-8  	  100000	     17720 ns/op
BenchmarkDecryptCompessed1K-8    	  100000	     21528 ns/op
BenchmarkDecryptCompessed1M-8    	     200	   6238462 ns/op
BenchmarkWriterUncompressed100b-8	  300000	      4020 ns/op
BenchmarkWriterUncompressed1K-8  	  200000	      8161 ns/op
BenchmarkWriterUncompressed1M-8  	     300	   4016622 ns/op
BenchmarkWriterCompressed1b-8    	    3000	    513529 ns/op
BenchmarkWriterCompressed1K-8    	    2000	    637529 ns/op
BenchmarkWriterCompressed1M-8    	      20	  74642090 ns/op
BenchmarkReaderUncompressed100b-8	  500000	      2419 ns/op
BenchmarkReaderUncompressed1K-8  	  200000	      8545 ns/op
BenchmarkReaderUncompressed1M-8  	     200	   5057943 ns/op
BenchmarkReaderCompressed100b-8  	  100000	     18702 ns/op
BenchmarkReaderCompressed1K-8    	   50000	     27881 ns/op
BenchmarkReaderCompressed1M-8    	     200	   8099748 ns/op
ok  	github.com/andmarios/cryptographer	43.515s
