PASS
BenchmarkEncryptUncompessed100b-8	      10	 141471479 ns/op
BenchmarkEncryptUncompessed1K-8  	      10	 136010905 ns/op
BenchmarkEncryptUncompessed1M-8  	      10	 164393260 ns/op
BenchmarkEncryptCompessed100b-8  	      10	 149259145 ns/op
BenchmarkEncryptCompessed1K-8    	      10	 155075749 ns/op
BenchmarkEncryptCompessed1M-8    	       5	 226888522 ns/op
BenchmarkDecryptUncompessed100b-8	      10	 156409464 ns/op
BenchmarkDecryptUncompessed1K-8  	      10	 151287754 ns/op
BenchmarkDecryptUncompessed1M-8  	      10	 182672445 ns/op
BenchmarkDecryptCompessed100b-8  	      10	 152624992 ns/op
BenchmarkDecryptCompessed1K-8    	       5	 201453469 ns/op
BenchmarkDecryptCompessed1M-8    	       5	 202178423 ns/op
BenchmarkWriterUncompressed100b-8	      10	 134893366 ns/op
BenchmarkWriterUncompressed1K-8  	      10	 136779980 ns/op
BenchmarkWriterUncompressed1M-8  	      10	 170139922 ns/op
BenchmarkWriterCompressed1b-8    	      10	 154167322 ns/op
BenchmarkWriterCompressed1K-8    	      10	 150706728 ns/op
BenchmarkWriterCompressed1M-8    	       5	 246698374 ns/op
BenchmarkReaderUncompressed100b-8	      10	 149922930 ns/op
BenchmarkReaderUncompressed1K-8  	      10	 153937596 ns/op
BenchmarkReaderUncompressed1M-8  	      10	 196441266 ns/op
BenchmarkReaderCompressed100b-8  	      10	 159837504 ns/op
BenchmarkReaderCompressed1K-8    	      10	 146960635 ns/op
BenchmarkReaderCompressed1M-8    	       5	 210685315 ns/op
ok  	github.com/andmarios/cryptographer	60.039s
